.container{
    max-width: 850px;
    margin-top: 100px;
    padding: 6px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background-color: #f5f5f4;
    display: flex;
    
    margin-left: 600px;
    border-radius: 10px;
    overflow: hidden;
    
    
}


.container h2{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #009688 ;
   margin-left: 40px;
   margin-top: 15px;
}

.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  gap: 20px;
    flex-wrap: wrap;
    width: 90%;
    position: relative;
    margin: 10px auto;
    padding:20px 0;
    justify-content: space-between;
    color: #333;
    font-size: 12pt;
}
.input-name{
display: flex;
flex: 1;
flex-wrap: wrap; 
width: 100%;
padding-bottom:15px;
}
.input-name label{
    font-size: 20px;
    font-weight: bold;
}


.input-name input{
    height:40px;
    width: 300px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.input-name input:is(:focus,valid){
    box-shadow:0 3px 6px rgba(0,0,0,0.6);
}
.gender label{
    padding:0 20px 0 5px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}
.gender{
    color:#333;
    margin-top: 5px;
    
}
.gender select {
    padding: 8px; 
    width: 90%;
    border: 1px solid #ccc;
    outline: none;
    margin-top: 5px;
}
.gender option{
    padding:10px;
}
.gender label,.gender input{
    cursor: pointer;
}
.btn-container button {
    border-radius: 20px;
    color: #ffc107;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    border: 1px solid #009688;
    perspective: 1000px;
    box-shadow: 1px 2px 0px 2px rgba(0, 0, 0, 0.5);
    transform: scale(1.012);
    transition: 0.21s;
    display: flex;
    justify-content: center;
  }
  button:enabled {
    background-color: #009688;
  }
  .btn-container button:enabled:hover {
    /* perspective: -1000px; */
    transform: scale(1);
    background-color: #00897b;
    box-shadow: none;
  }

.name{
    padding: 5px;
    margin-top: 5px;
    width:95%;
    border-color: #19725D;
    font-size: 12pt;
}
.outer-container {
    /* background: transparent; */
     background-color: #229c80; 
    margin: 0 auto;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 768px;
    height: 100vh;
  }